.order-item {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #f9f9f9; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.order-details {
  font-weight: bold;
  color: #333; 
  margin-bottom: 5px; 
}

.order-status {
  font-style: italic;
  color: #666; 
  margin-top: 5px; 
}

.order-actions {
  margin-top: 10px; 
}

.order-actions button {
  padding: 5px 10px; 
  margin-right: 5px; 
  border: none; 
  border-radius: 4px; 
  background-color: #007bff; 
  color: #fff; 
  cursor: pointer; 
}

.order-actions button:hover {
  background-color: #0056b3; 
}
