body {
  font-family: Arial, sans-serif;
  width: 100vw;

}
.container {
  width: 100vw;
  margin-left: 0;
}

.header {
  background-color: #000000; 
  color: #fff; 
  text-align: center;
  padding: 10px;
  width: 100%; 
}

.navbar {
  background-color: #e7eef0;
  padding: 10px;
  text-align: center;
}
.navbar a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.navbar a:hover {
  color: #854f1d;
}

.nav-link {
  color: #333; /* Default link color */
  text-decoration: none; /* Remove default underline */
  margin: 0 10px; /* Adjust margin as needed */
  padding: 5px 10px; /* Adjust padding as needed */
}

.nav-link:hover {
  text-decoration: underline; /* Underline effect on hover */
  /* Or add box-shadow for box effect on hover */
  /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); */
}

.nav-description {
  font-size: 14px;
  color: #999; /* Color for description text */
  margin-left: 5px; /* Adjust margin as needed */
}

/* Add hover effect to the description */
.nav-link:hover .nav-description {
  color: #666; /* Change color on hover */
}
