.calendar-page {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
}

.calendar-heading {
  margin-bottom: 20px;
  text-align: center;
  color: #007bff; /* Blue heading color */
}

.calendar-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.calendar {
  width: 100%;
  height: 400px; /* Adjust height as needed */
}

.day {
  text-align: center;
  padding: 10px;
  border: 1px solid #ddd;
}

.day:hover {
  background-color: #f0f0f0; /* Light gray background on hover */
}

.selected {
  background-color: #007bff; /* Selected day background color */
  color: #fff; /* Selected day text color */
}

