.dashboard-container {
  width: 100%;
  padding-top: 0%;
  text-align: center;
}

.dashboard-heading {
  font-size: 36px;
  margin-bottom: 30px;
  color: #333;
}

.dashboard-summary {
  font-size: 20px;
  margin-bottom: 30px;
  color: #666;
}

.dashboard-links {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.dashboard-links a {
  margin: 0 20px;
  text-decoration: none;
  color: #007bff;
  font-size: 20px;
}

.dashboard-links a:hover {
  text-decoration: underline;
}

.hero {
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.hero h1 {
  font-size: 42px;
  color: #007bff;
  margin-bottom: 20px;
}

.chart {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
  height: 300px;
}

.chart canvas {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 80%;
  max-height: 80%;
}


table {
  width: 100%;
  margin-top: 20px;
}

table {
  border-collapse: collapse;
  margin-bottom: 20px;
}

table th,
table td {
  border: 1px solid #ccc;
  padding: 12px;
}

table th {
  background-color: #f0f0f0;
  font-weight: bold;
}

.table-container {
  max-height: 400px;
  overflow-y: auto;
  width: 100%;
  margin: 0 auto;
}

.summary{
  padding: 20px;
}