.product-tiles {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three tiles in a row */
  grid-gap: 20px; /* Adjust gap between tiles as needed */
}

.product-tile {
  border: 1px solid #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  background-color: #f9f9f9;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.product-tile:hover {
  border-color: #007bff; /* Change border color on hover */
}

.products-heading{
  text-align: center;
  padding: 20px;
  color: #007bff;
}