.product-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.product-input[type="text"] {
  
  padding: 10px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.submit-input {
  padding:  10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-input:hover {
  background-color: #0056b3;
}
